#-- Task scheduler configuration

#- set true to enable tracker
#tracker.gui.enabled=false

#- tracker gui port number (default: 8060)
#tracker.gui.port=8060

#-- Redis configuration

#- redis hosts ex: 127.0.0.1:6379, 127.0.0.2:6379, 127.0.0.2:6380, ....
redis.hosts=127.0.0.1:6379

#- redis password (for stand-alone mode)
#redis.password=

#- set true to enable redis cluster mode
redis.cluster.enabled=false

#- redis database (default 0)
#redis.database=0

#- redis connection timeout (default 2000)
#redis.timeout=2000
