#-- Task scheduler queue name
scheduler.queue.name= taskSchedulerTest

#-- Task consumer
consumer.count=1

#-- Consumer
#- per consumer --> example consumer.count=2 and poll.data.count=10 --> consumer1 poll data from 0->10 --> consumer1 poll data from 11->20
poll.data.count=10
poll.data.delay.mins=5

#-- Redis configuration

#- redis hosts ex: 127.0.0.1:6379, 127.0.0.2:6379, 127.0.0.2:6380, ....
redis.hosts=127.0.0.1:6379

#- redis password (for stand-alone mode)
#redis.password=

#- set true to enable redis cluster mode
redis.cluster.enabled=false

#- redis database (default 0)
#redis.database=0

#- redis connection timeout (default 2000)
#redis.timeout=2000
